[default]
QT_FILE_DIALOG = QFileDialog
QT_FILE_DIALOG_LINE_EDIT = {QT_FILE_DIALOG}::fileNameEdit
QT_FILE_DIALOG_BTN_OK = {QT_FILE_DIALOG}::buttonBox::QPushButton-1

[kde]
QT_FILE_DIALOG = KFileDialog-1
QT_FILE_DIALOG_LINE_EDIT = {QT_FILE_DIALOG}::KFileWidget-1::KUrlComboBox-1::KLineEdit-1
QT_FILE_DIALOG_BTN_OK = {QT_FILE_DIALOG}::KFileWidget-1::KPushButton-1
