[applitest]
executable = ../player_tester
aliases = applitest.aliases

[deuxieme_appli]
executable = /path/to/my/program
args = arg1 "arg 2"
hooq_port = 55000

[example_detache]
executable = socket://localhost
hooq_port = 55001
