[applitest]
executable = ../player_tester
aliases = applitest.aliases

[deuxieme_appli]
executable = /path/to/my/program
args = arg1 "arg 2"
hooq_port = 55000

[example_detache]
executable = socket://localhost
hooq_port = 55001

# Seule l'option "executable" est requise pour chaque section
# Si la valeur de "executable" commence par "socket://" l'application
# ne sera pas démarrée mais le test se raccrochera à la socket
# indiquée par l'adresse IP indiquée à la suite. De même, l'application
# ne sera pas fermée dans ce cas à la fin des tests. (mode détaché)
#
# Voici la liste des options falcutatives disponibles:
#
#  - args: arguments de l'executable de test
#  - hooq_port: port de communication hooq utilisé (défaut: 9999)
#  - cwd: chemin indiquant le dossier d'exécution de l'executable.
#         Par défaut, c'est le répertoire de l'exécutable
#  - aliases: chemin indiquent un fichier d'alias
#  - timeout_connection: temps d'attente maximal en seconde pour tenter
#    de se connecter à la socket scleHooq. Défaut 10 secondes.
