[applitest]
executable = ../player_tester
aliases = applitest.aliases

[deuxieme_appli]
executable = /path/to/my/program
args = arg1 "arg 2"
hooq_port = 55000

# Seule l'option "executable" est requise pour chaque section
# Voici la liste des options falcutatives disponibles:
#
#  - args: arguments de l'executable de test
#  - hooq_port: port de communication hooq utilisé (défaut: 9999)
#  - cwd: chemin indiquant le dossier d'exécution de l'executable.
#         Par défaut, c'est le répertoire de l'exécutable
#  - aliases: chemin indiquent un fichier d'alias
#  - sleep_before_connexion: temps d'attente en seconde entre le
#    lancement du processus de l'application de test et la connexion au
#    socket scleHooq. Défaut 1 seconde.
